{
  "name": "aesn",
  "version": "0.1.0",
  "description": "fast applyEachSeries for critical applications",
  "keywords": [
    "applyEachSeries",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neo9/node-aesn.git"
  },
  "bugs": {
    "url": "https://github.com/neo9/node-aesn/issues"
  },
  "licences": {
    "type": "MIT"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "ovmjm <ov@annexe3.com>"
}

